# simplepojoprgm

./: README.md
TestNgFourth/: .classpath  .project  pom.xml  testng.xml
TestNgFourth/src/test/java/org/base/: BaseClass.java
TestNgFourth/src/test/java/org/tester/: PojoFbFourth.java  TestNgFourth.java
TestNgFourth/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgFourth/test-output/Default suite/: Default test.html  Default test.xml
TestNgFourth/test-output/Suite/: Test.html  Test.xml
TestNgFourth/test-output/junitreports/: TEST-org.tester.TestNgFourth.xml
